
[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "1s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "s"
  hostname = "telegrafCollector"
  omit_hostname = false
  
[[outputs.influxdb]]
  urls = ["http://192.168.100.160:8086"]
  database = "default"
  username = "admin"
  password = "password"
  [outputs.influxdb.tagdrop] #Drop dont pass any data that has the tag influx_database_output
    influx_database_output = ["*"]

#DOCKER
[[outputs.influxdb]]
  urls = ["http://192.168.100.160:8086"]
  database = "docker"
  username = "admin"
  password = "password"
  [outputs.influxdb.tagpass]
    influx_database_output = ["docker"]
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  [inputs.docker.tags]
    influx_database_output = "docker"

#INFLUX
[[outputs.influxdb]]
  urls = ["http://192.168.100.160:8086"]
  database = "influx"
  username = "admin"
  password = "password"
  [outputs.influxdb.tagpass]
    influx_database_output = ["influx"]
[[inputs.influxdb]]
  urls = [
    "http://192.168.100.160:8086/debug/vars"
  ]
  username = "admin"
  password = "password"
  [inputs.influxdb.tags]
    influx_database_output = "influx"

#IPMI
[[outputs.influxdb]]
  urls = ["http://192.168.100.160:8086"]
  database = "ipmi"
  username = "admin"
  password = "password"
  [outputs.influxdb.tagpass]
    influx_database_output = ["ipmi"]
[[inputs.ipmi_sensor]]
  servers = [
    "root:Password1234@lanplus(192.168.100.22)"
  ]
  metric_version = 2
  [inputs.ipmi.tags]
    influx_database_output = "ipmi"

#REDIS
[[outputs.influxdb]]
  urls = ["http://192.168.100.160:8086"]
  database = "telegraf"
  username = "admin"
  password = "password"
  [outputs.influxdb.tagpass]
    influx_database_output = ["redis"]
[[inputs.redis]]
  servers = ["tcp://192.168.100.160:6379"]
  [inputs.redis.tags]
    influx_database_output = "redis"

#POSTGRES
[[outputs.influxdb]]
  urls = ["http://192.168.100.160:8086"]
  database = "postgres"
  username = "admin"
  password = "password"
  [outputs.influxdb.tagpass]
    influx_database_output = ["postgres"]
[[inputs.postgresql]]
  address = "host=192.168.100.160 user=admin password=password dbname=public sslmode=disable"
  [inputs.postgres.tags]
    influx_database_output = "postgres"



[[outputs.influxdb]]
  urls = ["http://192.168.100.160:8086"]
  database = "systemStatus"
  username = "admin"
  password = "password"
  [outputs.influxdb.tagpass]
    influx_database_output = ["systemStatus"]

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  # -v /:/hostfs:ro 
  # -e HOST_MOUNT_PREFIX=/hostfs 
  # -e HOST_PROC=/hostfs/proc
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
  # --privileged 
  # -v /:/hostfs:ro 
  # -v /run/udev:/run/udev:ro 
  # -e HOST_PROC=/hostfs/proc
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]